{
  "name": "coso-system",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "packageManager": "npm@10",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "npm run dev -w apps/nevedelE",
    "dev:admin": "npm run dev -w apps/admin",
    "build": "npm run build -w apps/nevedelE && npm run build -w apps/admin",
    "start": "npm run start -w apps/nevedelE",
    "fix": "node scripts/doctor.mjs --fix-bom",
    "verify": "node scripts/doctor.mjs && npm run build && node scripts/doctor.mjs --postbuild",
    "guardrails": "node scripts/guardrails.mjs",
    "validate:env": "node scripts/validate-env.mjs",
    "release:check": "node scripts/doctor.mjs && node scripts/guardrails.mjs && node scripts/audit-repo.mjs"
  }
}

